# %ECSV 0.9
# ---
# datatype:
# - {name: FIBER, datatype: int64, description: Fiber number on spectrographs}
# - {name: LOCATION, datatype: int64, description: Fiber hole location on focal plane}
# - {name: X, unit: mm, datatype: float64, description: Fiber x location on focal plane}
# - {name: Y, unit: mm, datatype: float64, description: Fiber y location on focal plane}
# - {name: BROKEN, datatype: int64, description: 1=broken; 0=good}
# - {name: STUCK, datatype: int64, description: '1=stuck at (X,Y); 0=good'}
# - {name: START_DATE, datatype: string, description: UTC start date of problem}
# - {name: END_DATE, datatype: string, description: UTC end date of problem}
FIBER LOCATION  X              Y             BROKEN STUCK START_DATE          END_DATE
0     95       -4.13464340313 -176.016389199 1      0     2018-02-21T09:23:51 2018-02-22T09:24:24
